<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <name>FlexNav plugin project</name>
    <groupId>eu.nekoko.gwtquery</groupId>
    <artifactId>flexnav</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <gQueryVersion>1.4.2</gQueryVersion>
      <gwtversion>2.7.0</gwtversion>
    </properties>

    <scm>
        <connection>scm:svn:http://gwtquery-plugins.googlecode.com/svn/trunk/eu.nekoko.gwtquery.flexnav
        </connection>
        <developerConnection>scm:svn:https://gwtquery-plugins.googlecode.com/svn/trunk/eu.nekoko.gwtquery.flexnav
        </developerConnection>
        <url>http://code.google.com/p/gwtquery-plugins/source/browse/trunk/eu.nekoko.gwtquery.flexnav</url>
    </scm>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/gwtquery-plugins/issues/list</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gQueryVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

  <modules>
    <module>plugin</module>
    <module>sample</module>
  </modules>
</project>